Compiled-HTML/www/pug/partials/create-room-modal.html
<div class="modal fade modal" id="create-room-modal" tabindex="-1" data-bs-backdrop="static" data-bs-keyboard="false"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><h1 class="modal-title fs-5">Create Room</h1><button class="btn-close" id="close-modal-btn" tabindex="-1" type="button" data-bs-dismiss="modal"></button></div><div class="modal-body"><div class="alert d-none d-flex flex-row align-items-center justify-content-between mh-100" id="create-room-alert" role="alert"><i></i><div class="mb-0 max-h-100px overf-scroll" id="create-room-alert-message"></div><button class="btn-close" type="button" data-bs-dismiss="alert" aria-label="Close"></button></div><div class="form-group"><form id="create-room-form"><div class="form-floating mb-3"><input class="form-control" id="create-room-name-input" type="text" placeholder="" required="required"/><label class="form-label" for="create-room-name-input">Room Name</label><div class="invalid-feedback">Room name is required!</div></div><div class="form-check"><input class="form-check-input" id="create-room-isprivate-checkbox" type="checkbox" value=""/><label class="form-check-label" for="create-room-isprivate-checkbox"> Private Room? </label></div></form></div></div><div class="modal-footer"><button class="btn btn-danger" id="cancel-create-room-btn" type="button" data-bs-dismiss="modal">Close</button><button class="btn btn-primary" id="create-room-btn" type="button">Create Room</button></div></div></div></div>

www-pub/partials/create-room-modal.pug
#create-room-modal.modal.fade.modal(tabindex="-1", data-bs-backdrop="static", data-bs-keyboard="false")
  .modal-dialog
    .modal-content
      .modal-header
        h1.modal-title.fs-5 Create Room
        button#close-modal-btn.btn-close(tabindex="-1", type="button", data-bs-dismiss="modal")
      .modal-body
        #create-room-alert.alert.d-none.d-flex.flex-row.align-items-center.justify-content-between.mh-100(role="alert")
          i(class="")
          #create-room-alert-message.mb-0.max-h-100px.overf-scroll
          button.btn-close(type="button", data-bs-dismiss="alert", aria-label="Close")
        .form-group
          form#create-room-form
            .form-floating.mb-3
              input#create-room-name-input.form-control(type="text", placeholder="", required)
              label.form-label(for="create-room-name-input") Room Name
              .invalid-feedback Room name is required!
            .form-check
              input#create-room-isprivate-checkbox.form-check-input(type="checkbox", value="")
              label.form-check-label(for="create-room-isprivate-checkbox") Private Room?
      .modal-footer
        button#cancel-create-room-btn.btn.btn-danger(type="button", data-bs-dismiss="modal") Close
        button#create-room-btn.btn.btn-primary(type="button") Create Room
