Compiled-HTML/www/pug/partials/create-account-modal.html
<div class="modal fade modal-lg" id="create-account-modal" tabindex="-1" data-bs-backdrop="static" data-bs-keyboard="false"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><h1 class="modal-title fs-5">Create Account</h1><button class="btn-close" id="close-modal-btn" tabindex="-1" type="button" data-bs-dismiss="modal"></button></div><div class="modal-body"><div class="form-group"><form id="form"><div class="form-floating mb-3"><input class="form-control" id="ca-un-input" type="text" required="required"/><label class="form-label" for="ca-un-input">Username</label><div class="invalid-feedback">Username is required!</div></div><div class="form-floating mb-3"><input class="form-control" id="ca-email-input" type="email" required="required"/><label class="form-label" for="ca-email-input">Email</label><div class="form-text">Email is used solely for login purposes. We'll never email you or share your email with anyone else.</div><div class="invalid-feedback">Email is required!</div></div><div class="form-floating mb-3"><input class="form-control" id="ca-pw-input" type="password" placeholder="Password" required="required"/><label class="form-label" for="ca-pw-input">Password</label><div class="invalid-feedback">Password is required!</div></div></form></div></div><div class="modal-footer"><button class="btn btn-danger" id="cancel-btn" type="button" data-bs-dismiss="modal">Close</button><button class="btn btn-primary" id="create-btn" type="button">Create Account</button></div></div></div></div>

www/partials/create-account-modal.pug
#create-account-modal.modal.fade.modal-lg(tabindex="-1", data-bs-backdrop="static", data-bs-keyboard="false")
  .modal-dialog
    .modal-content
      .modal-header
        h1.modal-title.fs-5 Create Account
        button#close-modal-btn.btn-close(tabindex="-1", type="button", data-bs-dismiss="modal")
      .modal-body
        .form-group
          form#form
            .form-floating.mb-3
              input#ca-un-input.form-control(type="text", required)
              label.form-label(for="ca-un-input") Username
              .invalid-feedback Username is required!
            .form-floating.mb-3
              input#ca-email-input.form-control(type="email", required)
              label.form-label(for="ca-email-input") Email
              .form-text Email is used solely for login purposes. We'll never email you or share your email with anyone else.
              .invalid-feedback Email is required!
            .form-floating.mb-3
              input#ca-pw-input.form-control(type="password", placeholder="Password", required)
              label.form-label(for="ca-pw-input") Password
              .invalid-feedback Password is required!
      .modal-footer
        button#cancel-btn.btn.btn-danger(type="button", data-bs-dismiss="modal") Close
        button#create-btn.btn.btn-primary(type="button") Create Account
