Compiled-HTML/www/pug/partials/leave-room-confirmation-modal.html
<div class="modal fade" id="leave-room-confirmation-modal" tabindex="-1"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><h1 class="modal-title fs-5" id="exampleModalLabel">Confirmation</h1><button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button></div><div class="modal-body" id="leave-room-confirmation-modal-body">Are you sure you want to leave?</div><div class="modal-footer"><button class="btn btn-secondary" type="button" data-bs-dismiss="modal">Close</button><button class="btn btn-danger" id="leave-room-confirmation-modal-confirmed-leave-btn" type="button">Leave Room</button></div></div></div></div>

www/partials/leave-room-confirmation-modal.pug
#leave-room-confirmation-modal.modal.fade(tabindex="-1")
  .modal-dialog
    .modal-content
      .modal-header
        h1#exampleModalLabel.modal-title.fs-5 Confirmation
        button.btn-close(type="button", data-bs-dismiss="modal", aria-label="Close")
      #leave-room-confirmation-modal-body.modal-body Are you sure you want to leave?
      .modal-footer
        button.btn.btn-secondary(type="button", data-bs-dismiss="modal") Close
        button#leave-room-confirmation-modal-confirmed-leave-btn.btn.btn-danger(type="button") Leave Room
