Compiled-HTML/www/pug/chat.html
<!doctype html>
<html lang="en" data-bs-theme="dark">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, minimum-scale=1.0" />
    <title>RTChat | Room</title>
    <link href="/public/bootstrap@5.3.3/css/bootstrap.min.css" rel="stylesheet" />
    <link href="/public/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" rel="stylesheet" />
    <link href="/public/rtchat/css/chat.css" rel="stylesheet" />
  </head>
  <body>
    <!-- Toast alerts-->
    <div class="toast-container top-0 end-0 p-2" id="toast-container"></div>
    <!-- Modals-->
    <div class="modal fade" id="leave-room-confirmation-modal" tabindex="-1">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h1 class="modal-title fs-5" id="exampleModalLabel">Confirmation</h1>
            <button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body" id="leave-room-confirmation-modal-body">Are you sure you want to leave?</div>
          <div class="modal-footer"><button class="btn btn-secondary" type="button" data-bs-dismiss="modal">Close</button><button class="btn btn-danger" id="leave-room-confirmation-modal-confirmed-leave-btn" type="button">Leave Room</button></div>
        </div>
      </div>
    </div>
    <div class="modal fade modal" id="create-room-modal" tabindex="-1" data-bs-backdrop="static" data-bs-keyboard="false">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h1 class="modal-title fs-5">Create Room</h1>
            <button class="btn-close" id="close-modal-btn" tabindex="-1" type="button" data-bs-dismiss="modal"></button>
          </div>
          <div class="modal-body">
            <div class="alert d-none d-flex flex-row align-items-center justify-content-between mh-100" id="create-room-alert" role="alert">
              <i></i>
              <div class="mb-0 max-h-100px overf-scroll" id="create-room-alert-message"></div>
              <button class="btn-close" type="button" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>
            <div class="form-group">
              <form id="create-room-form">
                <div class="form-floating mb-3">
                  <input class="form-control" id="create-room-name-input" type="text" placeholder="" required /><label class="form-label" for="create-room-name-input">Room Name</label>
                  <div class="invalid-feedback">Room name is required!</div>
                </div>
                <div class="form-check"><input class="form-check-input" id="create-room-isprivate-checkbox" type="checkbox" value="" /><label class="form-check-label" for="create-room-isprivate-checkbox"> Private Room? </label></div>
              </form>
            </div>
          </div>
          <div class="modal-footer"><button class="btn btn-danger" id="cancel-create-room-btn" type="button" data-bs-dismiss="modal">Close</button><button class="btn btn-primary" id="create-room-btn" type="button">Create Room</button></div>
        </div>
      </div>
    </div>
    <div class="modal fade modal mh-100" id="join-room-modal" tabindex="-1" data-bs-backdrop="static" data-bs-keyboard="false">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h1 class="modal-title fs-5">Join Room</h1>
            <button class="btn-close" id="close-modal-btn" tabindex="-1" type="button" data-bs-dismiss="modal"></button>
          </div>
          <div class="modal-body">
            <div class="alert d-none d-flex flex-row align-items-center justify-content-between mh-100" id="join-room-alert" role="alert">
              <i></i>
              <div class="mb-0 max-h-100px overf-scroll" id="join-room-alert-message"></div>
              <button class="btn-close" type="button" name="join-room-close-alert"></button>
            </div>
            <input class="form-control" id="join-room-modal-search-rooms-input" type="text" placeholder="Search Rooms" />
            <div class="border mt-3"><ul class="list-group" id="join-room-modal-rooms-container" style="max-height: 35vh; overflow-y: scroll"></ul></div>
          </div>
          <div class="modal-footer"><button class="btn btn-danger" id="-cancel-join-room-btn" type="button" data-bs-dismiss="modal">Close</button><button class="btn btn-primary" id="join-room-btn" type="button">Join Room</button></div>
        </div>
      </div>
    </div>
    <script type="text/javascript">
      let ogRooms = [];
      const searchBar = document.getElementById("join-room-modal-search-rooms-input");
      const modal = document.getElementById("join-room-modal");
      const container = document.getElementById("join-room-modal-rooms-container");

      modal.addEventListener("shown.bs.modal", (e) => {
        ogRooms = Array.from(container.childNodes);
      });

      modal.addEventListener("hidden.bs.modal", (event) => {
        searchBar.value = "";
      });

      const ignoredKeys = ["Backspace", "Enter"];
      searchBar.addEventListener("input", (event) => {
        if (ignoredKeys.includes(event.key)) {
          return;
        }
        const value = event.target.value.toLowerCase();
        const found = ogRooms.filter((r) => r.getAttribute("name").toLowerCase().includes(value));
        container.replaceChildren(...found);
      });
    </script>
    <!-- Navbar-->
    <header class="navbar navbar-expand-lg fixed-top bg-secondary-subtle">
      <nav class="container">
        <div class="me-auto"><span class="navbar-brand">RTChat</span></div>
        <div class="mx-auto">
          <a class="navbar-icon d-inline-block d-lg-none" data-bs-toggle="offcanvas" data-bs-target="#members-offcanvas"
            ><button class="btn btn-outline-secondary" type="button" title="View Members"><i class="bi bi-people"></i></button></a
          ><a class="navbar-icon d-inline-block d-lg-none"
            ><button class="btn btn-outline-secondary" type="button" title="View Rooms" data-bs-toggle="offcanvas" data-bs-target="#rooms-offcanvas"><i class="bi bi-door-open"></i></button
          ></a>
        </div>
        <div class="ms-auto">
          <a class="navbar-icon" id="toggle-theme" title="Toggle theme"
            ><button class="btn btn-outline-secondary flex-fill">
              <svg class="d-none bi bi-moon" id="dark-theme-icon" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 16 16">
                <path d="M6 .278a.77.77 0 0 1 .08.858 7.2 7.2 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277q.792-.001 1.533-.16a.79.79 0 0 1 .81.316.73.73 0 0 1-.031.893A8.35 8.35 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71 0 4.266 2.114 1.312 5.124.06A.75.75 0 0 1 6 .278M4.858 1.311A7.27 7.27 0 0 0 1.025 7.71c0 4.02 3.279 7.276 7.319 7.276a7.32 7.32 0 0 0 5.205-2.162q-.506.063-1.029.063c-4.61 0-8.343-3.714-8.343-8.29 0-1.167.242-2.278.681-3.286">
                  <svg class="bi bi-sun-fill fs-3 d-none" id="light-theme-icon" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 16 16">
                    <path d="M8 12a4 4 0 1 0 0-8 4 4 0 0 0 0 8M8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0m0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13m8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5M3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8m10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0m-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0m9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707M4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708">
                      <a class="navbar-icon" href="logout">
                        <button class="btn btn-outline-secondary flex-fill" type="button" title="Logout">
                          <svg class="bi bi-power" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 16 16">
                            <path d="M7.5 1v7h1V1z">
                              <path d="M3 8.812a5 5 0 0 1 2.578-4.375l-.485-.874A6 6 0 1 0 11 3.616l-.501.865A5 5 0 1 1 3 8.812">
                                <!-- MAIN CONTENT-->
                                <div class="container-fluid h-100 d-flex flex-column" style="padding-top: 4em">
                                  <div class="row text-center">
                                    <div class="col"><h1>NAME GOES HERE</h1></div>
                                  </div>
                                  <!-- Content Row (main row)-->
                                  <div class="row g-0 flex-fill justify-content-center min-h-0">
                                    <div class="card col-xl-2 col-3 d-lg-flex flex-column h-lg-90pct min-h-0 overf-hide offcanvas-lg offcanvas-start" id="members-offcanvas">
                                      <div class="card-header d-flex flex-row display-6 text-center">
                                        <div class="flex-fill text-center">Members</div>
                                        <button class="btn btn-close btn-sm d-lg-none ms-auto" type="button" data-bs-dismiss="offcanvas" data-bs-target="#members-offcanvas"></button>
                                      </div>
                                      <div class="card-body overf-y-scroll p-0 m-1" id="members-container">
                                        <div class="d-none d-flex mt-4 justify-content-center" id="loading-members-spinner">
                                          <div class="spinner-border"><span class="visually-hidden">Loading...</span></div>
                                        </div>
                                        <ul class="list-group list-group-flush" id="members-list"></ul>
                                        <div class="drawer card" id="direct-messages-drawer">
                                          <div class="drawer-header card-header fs-3">
                                            <div class="flex-fill text-center">Direct Messages</div>
                                            <button class="btn btn-close btn-sm drawer-close-button" id="close-direct-messages-drawer" type="button"></button>
                                          </div>
                                          <div class="drawer-body card-body" id="direct-messages-container"></div>
                                          <div class="card-footer">
                                            <div class="row">
                                              <div class="col-12 d-flex p-1">
                                                <button class="btn btn-outline-secondary flex-grow-1" id="close-dms-footer-btn" type="button" title="Close Direct Messages"><i class="bi bi-x-square"></i></button>
                                              </div>
                                            </div>
                                          </div>
                                        </div>
                                      </div>
                                      <div class="card-footer">
                                        <div class="row">
                                          <div class="col-12 d-flex p-1">
                                            <button class="btn btn-outline-secondary flex-grow-1" id="open-direct-messages" type="button" title="Direct Messages"><i class="bi bi-chat-dots-fill"></i></button>
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                    <div class="card col-lg-6 offset-lg-0 col-md-10 offset-md-0 h-90pct overf-hide d-flex">
                                      <div class="card-header d-flex flex-row"><div class="d-flex w-100 text-center justify-content-center align-items-center chat-title chat-title-no-room" id="chat-title">Please join a room</div></div>
                                      <div class="card-body overf-y-scroll" id="chat-display"></div>
                                      <div class="card-footer">
                                        <div class="input-group">
                                          <textarea class="form-control custom-control" id="chat-text-input" rows="3" style="resize: none"></textarea>
                                          <button class="input-group-addon btn btn-lg btn-primary" id="send-chat-btn">Send</button>
                                        </div>
                                      </div>
                                    </div>
                                    <div class="card col-xl-2 col-3 d-lg-flex flex-column h-lg-90pct min-h-0 overf-hide offcanvas-lg offcanvas-end" id="rooms-offcanvas">
                                      <div class="card-header d-flex flex-row display-6 text-center">
                                        <div class="flex-fill text-center">Rooms</div>
                                        <button class="btn btn-close btn-sm d-lg-none ms-auto" type="button" data-bs-dismiss="offcanvas" data-bs-target="#rooms-offcanvas"></button>
                                      </div>
                                      <div class="card-body overf-y-scroll p-0 m-1" id="rooms-container">
                                        <div class="d-flex mt-4 justify-content-center" id="loading-rooms-spinner">
                                          <div class="spinner-border"><span class="visually-hidden">Loading...</span></div>
                                        </div>
                                      </div>
                                      <div class="card-footer">
                                        <div class="row">
                                          <div class="col-4 d-flex p-1">
                                            <button class="btn btn-outline-secondary flex-grow-1" id="open-join-room-modal" type="button" title="Join room"><i class="bi bi-box-arrow-in-up-right"></i></button>
                                          </div>
                                          <div class="col-4 d-flex p-1">
                                            <button class="btn btn-outline-danger flex-grow-1" id="leave-room-btn" type="button" title="Leave current room" disabled><i class="bi bi-box-arrow-down-left"></i></button>
                                          </div>
                                          <div class="col-4 d-flex p-1">
                                            <button class="btn btn-outline-secondary flex-grow-1" id="open-create-room-modal-btn" type="button" title="Create room"><i class="bi bi-folder-plus"></i></button>
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </path>
                            </path>
                          </svg>
                        </button>
                      </a>
                    </path>
                  </svg>
                </path>
              </svg></button
          ></a>
        </div>
      </nav>
    </header>
  </body>
  <script type="text/javascript">
    const USER_NAME = "";
    const USER_ID = "";
    const USER_EMAIL = "";
    const WEBSOCKET_URL = "";
  </script>
  <script src="/public/bootstrap@5.3.3/js/bootstrap.bundle.min.js" type="text/javascript"></script>
  <script src="/public/rtchat/js/CustomAlert.js" type="text/javascript"></script>
  <script src="/public/rtchat/js/addSpinnerToButton.js" type="text/javascript"></script>
  <script src="/public/rtchat/js/theme.js" type="text/javascript"></script>
  <script src="/public/rtchat/js/ws.js" type="text/javascript"></script>
  <script src="/public/rtchat/js/chat.js" type="text/javascript"></script>
</html>

www/chat.pug
extends ./layouts/main.pug

block title
  title RTChat | Chat

block css
  link(href="/public/css/chat.css", rel="stylesheet")

block content
  // Modals
  include ./partials/leave-room-confirmation-modal
  include ./partials/create-room-modal
  include ./partials/join-room-modal
  include ./partials/join-direct-convo-modal
  // Navbar
  header.navbar.navbar-expand-lg.fixed-top.bg-secondary-subtle
    nav.container
      .me-auto
        span.navbar-brand RTChat
      .mx-auto
        a.navbar-icon.d-inline-block.d-lg-none(data-bs-toggle="offcanvas", data-bs-target="#members-offcanvas")
          button.btn.btn-primary.shadow(type="button", title="View Members")
            i.bi.bi-people-fill
        | !{ "\n" }
        a.navbar-icon.d-inline-block.d-lg-none
          button.btn.btn-primary.shadow(type="button", title="View Rooms", data-bs-toggle="offcanvas", data-bs-target="#rooms-offcanvas")
            i.bi.bi-door-open-fill
      .ms-auto.g-1
        a#toggle-theme.navbar-icon(title="Toggle theme")
          button.btn.btn-light.shadow
            i#dark-theme-icon.d-none.bi.bi-moon-fill
            i#light-theme-icon.d-none.bi.bi-sun-fill
        | !{ "\n" }
        a.navbar-icon(href="logout")
          button.btn.btn-light.flex-fill.shadow(type="button", title="Logout")
            i.bi.bi-power
  // MAIN CONTENT
  .container-fluid.h-100.d-flex.flex-column(style="padding-top: 4em")
    .row.text-center
      .col
        h1 #{ name }
    // Content Row (main row)
    .row.g-0.flex-fill.justify-content-center.min-h-0
      #members-offcanvas.card.col-xl-2.col-3.d-lg-flex.flex-column.h-lg-90pct.min-h-0.overf-hide.offcanvas-lg.offcanvas-start
        .card-header.d-flex.flex-row.display-6.text-center
          .flex-fill.text-center Members
          button.btn.btn-close.btn-sm.d-lg-none.ms-auto(type="button", data-bs-dismiss="offcanvas", data-bs-target="#members-offcanvas")
        #members-container.card-body.overf-y-scroll.p-0.m-1
          #loading-members-spinner.d-none.d-flex.mt-4.justify-content-center
            .spinner-border
              span.visually-hidden Loading...
          ul#members-list.list-group.list-group-flush
          #direct-messages-drawer.drawer.card
            .drawer-header.card-header.fs-3
              .flex-fill.text-center Direct Messages
              button#close-direct-messages-drawer.btn.btn-close.btn-sm.drawer-close-button(type="button")
            #direct-messages-container.drawer-body.card-body
            .card-footer
              .row
                .col-4.d-flex.p-1
                  button#create-direct-conversation-btn.btn.btn-success.shadow.flex-grow-1(type="button", title="New")
                    i.bi.bi-person-plus-fill
                .col-4.d-flex.p-1
                  button#leave-direct-conversation-btn.btn.btn-warning.shadow.flex-grow-1(type="button", title="Leave")
                    i.bi.bi-person-dash-fill
                .col-4.d-flex.p-1
                  button#close-dms-footer-btn.btn.btn-danger.shadow.flex-grow-1(type="button", title="Close Direct Messages")
                    i.bi.bi-x-square
        .card-footer
          .row
            .col-12.d-flex.p-1
              button#open-direct-messages.btn.btn-primary.flex-grow-1.shadow(type="button", title="Direct Messages")
                i.bi.bi-chat-dots-fill
      .card.col-lg-6.offset-lg-0.col-md-10.offset-md-0.h-90pct.overf-hide.d-flex
        .card-header.d-flex.flex-row
          #chat-title.d-flex.w-100.text-center.justify-content-center.align-items-center.chat-title.chat-title-no-room Please join a room
        #chat-display.card-body.overf-y-scroll
        .card-footer
          .input-group
            textarea#chat-text-input.form-control.custom-control(rows="3", style="resize: none")
            button#send-chat-btn.input-group-addon.btn.btn-lg.btn-primary Send
      #rooms-offcanvas.card.col-xl-2.col-3.d-lg-flex.flex-column.h-lg-90pct.min-h-0.overf-hide.offcanvas-lg.offcanvas-end
        .card-header.d-flex.flex-row.display-6.text-center
          .flex-fill.text-center Rooms
          button.btn.btn-close.btn-sm.d-lg-none.ms-auto.shadow(type="button", data-bs-dismiss="offcanvas", data-bs-target="#rooms-offcanvas")
        #rooms-container.card-body.overf-y-scroll.p-0.m-1
          #loading-rooms-spinner.d-flex.mt-4.justify-content-center
            .spinner-border
              span.visually-hidden Loading...
        .card-footer
          .row
            .col-4.d-flex.p-1
              button#open-join-room-modal.btn.btn-primary.shadow.flex-grow-1(type="button", title="Join room")
                i.bi.bi-box-arrow-in-up-right
            .col-4.d-flex.p-1
              button#leave-room-btn.btn.btn-warning.shadow.flex-grow-1(type="button", title="Leave current room", disabled)
                i.bi.bi-box-arrow-down-left
            .col-4.d-flex.p-1
              button#open-create-room-modal-btn.btn.btn-primary.shadow.flex-grow-1(type="button", title="Create room")
                i.bi.bi-folder-plus

block scripts
  script(type="text/javascript", nonce=nonce).
    const USER_NAME = "#{name}";
    const USER_ID = "#{id}";
    const USER_EMAIL = "#{email}";
    const WEBSOCKET_URL = "#{websocketUrl}";
  script(src="/public/js/EventTypes.js", type="text/javascript")
  script(src="/public/js/WebSocketApp.js", type="text/javascript")
  script(src="/public/js/Store.js", type="text/javascript")
  script(src="/public/js/theme.js", type="text/javascript")
  script(src="/public/js/chat/ws.js", type="text/javascript")
  script(src="/public/js/chat/chat.js", type="text/javascript")
